<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlobalConfingWG</class>
 <widget class="QWidget" name="GlobalConfingWG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="config_tab_wg">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="genreral_tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="genreral_tab_layout"/>
     </widget>
     <widget class="QWidget" name="ffprobe_tab">
      <attribute name="title">
       <string>FFprobe</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
