<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoWidgets</class>
 <widget class="QWidget" name="InfoWidgets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="search_le">
       <property name="placeholderText">
        <string>Input seach Text</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="search_btn">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="expand_raw_btn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"> QPushButton {
	image: url(:/128x128/arrow-right.png);
 }

 QPushButton:checked {
	image: url(:/128x128/arrow-down.png);
 }
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="detail_tb"/>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="detail_raw_pte"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
