#整个配置文件的组入口
[Menu Entry]  								
								
  #该.conf文件的相关描述
Comment=This is a test file!!!

  #对应语言_地区下该.conf文件的描述,这里对应的是中文
Comment[zh_CN]=这是一个测试文件

  #该配置文件采用的规范协议版本
Version=1.0

  #在[Menu Entry]下包含另外有2个分组,入口名对应为ActionOne和ActionTwo且作为一级菜单
Actions=ActionOne:ActionTwo


  #[Menu Entry] 中对应的Action分组, 作为一级菜单,同理一级菜单分组中指明的分组就作为二级菜单
[Menu Action ActionOne] 							
				  					
  #项目的特定名称:一级菜单1,同样作为未找到对应区域的情况下兜底使用
Name=一级菜单1

  #对应区域语言的特定名称:一级菜单1,用户自定义修改的名字就是替换此，处对应区域语言的名字
Name[zh_CN]=以及菜单1

  #表示该插件功能仅在文件选择时生效
X-DFM-MenuTypes=SingleFile:MultiFiles

  #默认在右键菜单的一级菜单的第二个位置插入该项
PosNum=1

  #选中单个文件时在右键菜单的一级菜单的首个位置插入该项，若此字段未指定则采用PosNum=1作为默认值
PosNum-SingleFile=1

  #选中单个文件时在右键菜单的一级菜单的首个位置插入该项，若此字段未指定则采用PosNum=1作为默认值
PosNum-MultiFiles=1

  #在该项的上方插入分割线
#Separator=Top


  #[Menu Entry]组中Action中对应的ActionTwo
[Menu Action ActionTwo]

  #项目的特定名称:一级菜单2,同样作为未找到对应区域的情况下兜底使用
Name=一级菜单2

  #对应区域语言的特定名称:一级菜单2,用户自定义修改的名字就是替换此，处对应区域语言的名字
Name[zh_CN]=一级菜单2

  #表示该插件功能仅在选择单个文件时生效
X-DFM-MenuTypes=SingleFile

  #默认在右键菜单的一级菜单的第二个位置插入该项
PosNum=2

  #选中单个文件时在右键菜单的一级菜单的首个位置插入该项
PosNum-SingleFile=1

  #在该项的上方插入分割线
#Separator=Top

  #该项还有两个子级菜单项，子菜单项的入口名为ActionThree和ActionFour
Actions=ActionThree:ActionFour		


  #[Menu Action ActionTwo]组中Actions中对应的ActionThree分组
[Menu Action ActionThree]

  #二级菜单项特定名:"以超级用户打开"
Name=以超级用户打开

  #二级菜单项中文特定名:"以超级用户打开"
Name[zh_CN]=以超级用户打开

  #对应右键菜单二级菜单的插入位置，在第二级菜单的首位插入
PosNum=1

  #菜单项上方插入分割线
#Separator=Top

  #二级菜单执行动作以超级用户打开对应路径，打开多个路径
Exec=/opt/apps/xxxxxx-excel %U			                      


  #[Menu Action ActionTwo]组中Actions中对应的ActionFour分组
[Menu Action ActionFour]

  #二级菜单项特定名:"以普通用户打开"
Name=以普通用户打开

  #二级菜单项中文特定名:"以普通用户打开"
Name[zh_CN]=以普通用户打开

  #对应右键菜单二级菜单的插入位置，二级中首位插入
PosNum=1

  #菜单项上方插入分割线
#Separator=Top

  #二级菜单执行动作以普通用户打开对应路径，打开多个路径
Exec=/opt/apps/xxxxxx-excel %U
